#희귀 재료가 없을 때
a = [0]*4 #[희귀 고급 일반 가루] 순서로 갯수 저장
b = [0]*3
k = [0]*4 #아비도스 융화 재료 재작 가능 횟수, 희귀, 고급, 일반 재료 갯수 순서로 저장
a[1] = int(input()) #고급 재료 갯수
a[2] = int(input()) #일반 재료 갯수

x = int(a[1]/50) #고급 재료50개를 가루80개로 교환가능한 횟수
y = int(a[2]/100) #일반 재료100개를 가루80개로 교환가능한 횟수

for i in range(x+1):
    for j in range(y+1):
        r_a1 = a[1]-i*50
        r_a2 = a[2]-j*100
        a[3] = i*80 + j*80 #가루 갯수 저장
        z = int(a[3]/100)*10
        a[0] = z #가루로 교환 가능한 희귀 갯수 저장
        
        if a[0]>=33 and r_a1>=45 and r_a2>=86: #희귀 고급 일반 재료 갯수가 각각 33, 45, 86보다 모두 클 때 작동
            b[0] = int(a[0]/33)
            b[1] = int(r_a1/45)
            b[2] = int(r_a2/86)
            
            t = min(b)
            
            if t > k[0]:
                k[0] = t
                k[1] = a[0]
                k[2] = r_a1
                k[3] = r_a2
                

print(f"아비도스 융화 재료 제작: {k[0]}회")
print(f"필요한 희귀 재료: {k[1]}개")
print(f"필요한 고급 재료: {k[2]}개")
print(f"필요한 일반 재료: {k[3]}개")