# *목재, 석재 만 가능
# 생활 재료교환
# 일반 재료 50 = 고급 재료25(고급 재료25개로 일반 재료50개 획득)
# 일반 재료 50 = 희귀 재료5
# ---------
# 생활 가루 구입
# 가루 80 = 일반 재료 100
# 가루 80 = 고급 재료 50
# ---------
# 생활 가루 사용
# 고급 재료 50 = 가루 100
# 희귀 재료 10 = 가루 100
# 아비도스 재료 10 = 가루 100

# 상급 아비도스 융화 재료 제작 레시피
# 일반 재료 112
# 고급 재료 59
# 아비도스 재료 43

a = [0]*5 # 내가 가진 재료를 a에 저장(가루,일반,고급,희귀,아비도스)
b = [0]*5 # 내가 가진 재료들을 교환하면서 바뀌는 갯수를 b에 저장(가루,일반,고급,희귀,아비도스)
q = [0]*2 # i,j를 저장하기 위해
cnt = [0] # 아비도스 융화재료를 제작할 수 있는 횟수 저장

a[0] = int(input()) # 가루 갯수 입력
a[1] = int(input()) # 일반 재료 갯수 입력
a[2] = int(input()) # 고급 재료 갯수 입력
a[3] = int(input()) # 희귀 재료 갯수 입력
a[4] = int(input()) # 아비도스 재료 갯수 입력

m = int(a[3]/5)*50 # 희귀 재료를 일반 재료로 교환
a[1] += m
a[3] -= (m/50)*5
x = int(a[1]/100) # 일반 재료를 가루로 변환 가능한 횟수
y = int(a[2]/50) # 고급 재료를 가루로 변환 가능한 횟수

for i in range(x+1):
    for j in range(y+1):
        r1 = a[1]-100*i # i번 교환 후 남은 일반 재료 갯수
        r2 = a[2]-50*j # j번 교환 후 남은 고급 재료 갯수
        r3 = 80*i + 80*j # i,j번 교환 후 추가된 가루 갯수
        r4 = int((a[0]+r3)/100)*10 # 가루로 교환한 아비도스 재료 갯수
        
        if r1>=112 and r2>=59 and a[4]+r4>=43: # 일반 재료, 고급 재료, 아비도스 재료의 갯수가 각자 아비도스 융화 재료 제작에 필요한 갯수 이상이어야한다.
            c = int(r1/112) # 일반 재료로 제작 가능한 횟수
            v = int(r2/59) # 고급 재료로 제작 가능한 횟수
            w = int((a[4]+r4)/43) #아비도스 재료로 제작 가능한 횟수
            p = min(c,v,w) # c,v,b 중 가장 작은 것이 아비도스 융화 재료를 만들 수 있는 횟수다.
            
            if p > cnt[0]:
                cnt[0] = p
                b[0] = a[0]+r3-int((a[0]+r3)/100)*100
                b[1] = r1
                b[2] = r2
                b[3] = a[3]
                b[4] = a[4]+r4
                q[0] = i
                q[1] = j

print(f"상급 아비도스 융화 재료 제작 횟수: {cnt[0]}회")
print(f"일반 재료를 가루로 변환해야하는 횟수: {q[0]}회")
print(f"고급 재료를 가루로 변환해야하는 횟수: {q[1]}회")
print(f"남은 가루 갯수: {b[0]}개")
print(f"일반 재료 갯수: {b[1]}개")
print(f"고급 재료 갯수: {b[2]}개")
print(f"희귀 재료 갯수: {int(b[3])}개")
print(f"아비도스 재료 갯수: {b[4]}개")